{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeopleCollectionDatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyFamilyTreeDb;Integrated Security=True;Trust Server Certificate=False"
  }
}
